App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="MoneySpendAdmin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySpendAdmin">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LottiePlayer"
               TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
                <Setter Property="BorderThickness" Value="10" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="400" />
            </Style>

            <!-- Other app resources here -->
            <SolidColorBrush x:Key="CalendarItemBackgroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="AccentColor" Color="#6b94b2"/>
            <SolidColorBrush x:Key="WindowColor" Color="#07142a"/>
            <SolidColorBrush x:Key="PrimaryElementColor" Color="#092142"/>
            <SolidColorBrush x:Key="SecondaryElementColor" Color="#10538a"/>
            <SolidColorBrush x:Key="CalendarItemBackgroundPointerExited" Color="{ThemeResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>
