MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MoneySpendAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySpendAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <Window.SystemBackdrop >
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                x:Name="AppTitleBar"
                Height="30"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Padding="16,0,0,0"
                >       
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}"/>

            </Grid>
        </Grid>
        <Frame
        x:Name="MainContentFrame"
        Grid.Row="1" />
        
        <InfoBar 
            x:Name="infoBar" 
            Grid.Row="2"
            IsIconVisible="True"
            IsClosable="True">
        </InfoBar>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="loader"
                Grid.Column="0" 
                VerticalAlignment="Bottom" 
                Background="Transparent"
                Margin="20,0,20,0" />   
        </Grid>
        
        
    </Grid>
</Window>
