MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MoneySpendAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySpendAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>

        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                x:Name="AppFontIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind GetAppTitleFromSystem()}"/>
            <CommandBar 
                Background="Transparent" 
                 IsOpen="False" 
                 DefaultLabelPosition="Bottom"
                 HorizontalAlignment="Left"
                Grid.Column="2">
                <CommandBar.SecondaryCommands >
                    <AppBarButton Icon="OpenFile" Label="Open..." Click="PickAFileButton_Click" ClickMode="Press">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <TextBlock Text="{x:Bind GetTodayDate()}" Margin="20,14"/>
                </CommandBar.Content>
            </CommandBar>
        </Grid>




        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="True"
            Header="Default Header"
            IsTabStop="False"
            PaneDisplayMode="Auto"
            IsBackButtonVisible="Collapsed"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            >
            <NavigationView.HeaderTemplate>
                <DataTemplate >
                    <Grid Margin="0,-30,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="MoneySpendAdmin.Views.HomePage" />
                <NavigationViewItem Icon="Calendar" Content="Calendar" Tag="MoneySpendAdmin.Views.CalendarPage" />
                <!--" NavigationViewItem Icon="Home" Content="Config" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem-->
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame 
                        Grid.Column="0"
                        x:Name="ContentFrame" 
                       Navigated="ContentFrame_Navigated"  
                       Padding="10,0,30,10" 
                       CornerRadius="10">

                    </Frame>
                    <ProgressBar
                        x:Name="loader"
                        Grid.Column="1" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent"
                        Margin="20,0,20,0" />
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
