Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MoneySpendAdmin.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySpendAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView 
            x:Name="splitView" 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            IsPaneOpen="True" 
            DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="SPLITVIEW PANEL" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                </Grid>
            </SplitView.Pane>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#f12711" Offset="0" />
                        <GradientStop Color="#f5af19" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Grid.Row="0" Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
