Views/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MoneySpendAdmin.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneySpendAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
          Grid.Row="1"
          x:Name="NavigationViewControl"
          IsTitleBarAutoPaddingEnabled="False"
          AlwaysShowHeader="True"
          IsTabStop="False"
          PaneDisplayMode="Auto"
          IsBackButtonVisible="Collapsed"
          BackRequested="NavigationViewControl_BackRequested" 
          ItemInvoked="NavigationViewControl_ItemInvoked"
          IsSettingsVisible="False"
          > 
            <NavigationView.PaneHeader>
                <CommandBar 
                   Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left">
                    <CommandBar.SecondaryCommands >
                        <AppBarButton Icon="OpenFile" Label="Open..." Click="PickAFileButton_Click" ClickMode="Press">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <TextBlock Text="{x:Bind GetTodayDate()}" Margin="20,14"/>
                    </CommandBar.Content>
                </CommandBar>
            </NavigationView.PaneHeader>
            <NavigationView.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="pageTitle"
                      Background="Transparent"
                      Height="44"
                      VerticalAlignment="Top">
                        <TextBlock x:Name="title" 
                          Style="{StaticResource TitleTextBlockStyle}"
                          VerticalAlignment="Center"
                          Text="{Binding}"/>
                    </Grid>
                </Grid>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="MoneySpendAdmin.Views.HomePage" />
                <NavigationViewItem Icon="Calendar" Content="Calendar" Tag="MoneySpendAdmin.Views.CalendarPage" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Setting" Content="Settings" Tag="MoneySpendAdmin.Views.SettingsPage" />
            </NavigationView.FooterMenuItems>
            <!--<NavigationView.PaneCustomContent>
  
      </NavigationView.PaneCustomContent>-->
            <NavigationView.Content >
                <Frame 
                      Grid.Row="0"
                      x:Name="ContentFrame" 
                     Navigated="ContentFrame_Navigated"  
                     Padding="10,0,30,10" 
                     CornerRadius="10">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
            </NavigationView.Content>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
